EDGEDB_INSTANCE=caburj/kwartrack
EDGEDB_SECRET_KEY=nbwt1_eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJlZGIuZC5hbGwiOnRydWUsImVkYi5pIjpbImNhYnVyai9rd2FydHJhY2siXSwiZWRiLnIuYWxsIjp0cnVlLCJpYXQiOjE2OTc4MzU2MTcsImlzcyI6ImF3cy5lZGdlZGIuY2xvdWQiLCJqdGkiOiJyRkhmLW0tTEVlNmlBaV9PeWR1bENnIiwic3ViIjoiY29RdG9FejVFZTZRaHp0ZV84MjRIZyJ9.IK54UKyj06o6zlKEHkykjfKrMUD0nFyvKN9P1m_Qesj5Pkt5s0VWnwIoI3IkHkTou6_BMK_ACfr46wkaKcRLCA

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3dlZXBpbmctcm9kZW50LTMyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Yg0y4S3608XqhMfqfifCnNgtVUS8y9mwYl5kJztpmS

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_HOST=http://localhost:3000
